_model: home
---
_template: home.html
---
language: pt
---
headline: developing people at work
---
about_menu: Sobre nós
---
team_menu: Equipa
---
what_menu: O que fazemos
---
how_menu: Como fazemos
---
clients_menu: Clientes
---
contact_menu: Contactos
---
email_contact: hello@outsight.pt
---
call_to_action: CONTACTE-NOS
---
quote_1: Um coach é alguém que lhe diz o que não quer ouvir, que o ajuda a ver o que não quer ver, para que possa ser quem sempre soube que podia ser.
---
quote_1_source: Tom Landry
---
about_intro: O nosso nome representa a essência do nosso trabalho conjunto nas organizações. Representa a nossa abordagem e aquilo em que acreditamos: o valor que os outros nos trazem para alargar a nossa visão – de nós próprios, das situações e das possibilidades de ação, dando-nos um olhar externo e devolvendo-nos os nossos ângulos cegos. A visão útil que alguém de fora traz para uma Organização, Equipa e Indivíduo
---
what_1_title: Encontrar o problema
---
what_1_description: Não fazemos apenas aquilo que nos pedem, vamos em busca da verdadeira origem do problema, antes de partirmos para soluções.
---
what_2_title: Flexibilidade de soluções
---
what_2_description: Procuramos garantir que desenhamos uma solução adequada ao desafio em causa, e ajustamos a abordagem ao longo do caminho.
---
what_3_title: Experiências / competências multidisciplinares
---
what_3_description: Combinamos competências de consultoria de desenvolvimento organizacional, coaching, facilitação, formação e gestão de equipas e conseguimos adaptá-las ao que a situação exige.
---
what_4_title: Desafiamos os nossos clientes
---
what_4_description: Questionamos formas de pensar e de fazer de forma construtiva e transparente.
---
person_1_name: Ana Duarte Ribeiro
---
person_1_role: Senior Executive and Team Coach
---
person_1_cv:

Com 30 anos de experiência profissional, a Ana tem trabalhado nas áreas de Desenvolvimento Organizacional, Liderança, Executive Coaching e Desenvolvimento de Carreiras. Desenhou e/ou conduziu programas para melhorar a eficácia pessoal, interpessoal e organizacional para mais de 100 empresas e fez coaching a mais de 200 executivos.

É docente convidada da Católica Lisbon School of Business and Economics há 20 anos, onde também desempenhou vários cargos de liderança desde 2003 a 2016, incluindo o de Diretora Executiva e de Diretora do Centro de Desenvolvimento de Carreiras (que esteve sob o seu pelouro ao longo de treze anos), e foi membro da Direção da Escola entre 2008 e 2016.

Desde agosto de 2016, dedica-se quase exclusivamente ao coaching (de equipas e individual) e a apoiar o Top Management Team de diversas organizações multinacionais e portuguesas, tendo expandido a sua experiência de trabalho com equipas multiculturais.

Mestre em Políticas de Gestão de Recursos Humanos e licenciada em Sociologia (ISCTE) e Associate Certified Coach (ACC) desde 2013 pela International Coaching Federation.

---
person_2_name: Joana Domingues
---
person_2_role: Senior Executive and Team Coach
---
person_2_cv:

Com 20 anos de trabalho com dezenas de organizações, a Joana trabalha como coach e consultora de desenvolvimento organizacional, e passa maior parte do seu tempo a apoiar Top Management Teams e os seus Executivos. Desenhou e facilitou processos de desenvolvimento em dezenas de organizações, com grupos e equipas de 5 a 120 pessoas, em várias indústrias e países, e acompanhou individualmente mais de 250 executivos, 20 equipas e vários grupos de aprendizagem entre “pares”.

Na Católica-Lisbon é docente convidada na área da Liderança - em Programas Executivos e no TheLisbonMBA; coordenou o programa de competências de liderança para Mestrados de Gestão durante 6 anos (incluindo assessments em pequenos grupos, feedback 360, projetos no terreno e workshops).

Anteriormente, foi consultora de gestão da McKinsey&Co durante 8 anos, onde se tornou Especialista da Prática Global de Desenvolvimento Organizacional e de Liderança; permanece como advisor externa e facilitadora.

MBA (pelo INSEAD), licenciada em Gestão (Católica-Lisboa), Mediadora de Conflitos Certificada (ADR Group) e Lead Facilitator certificada (Gita Bellin & Associates). Formação em Coaching Executivo certificada pela ICF (foi ACC, a preparar PCC), e em  Voice Dialogue.

---
person_3_name: Madalena Paiva
---
person_3_role: Executive Coach and Project Manager
---
person_3_cv:

Tem 15 anos de experiência profissional em desenvolvimento de carreiras, desenvolvimento de competências e recrutamento, em Portugal e em Angola. Atualmente gere projetos em várias indústrias ligados ao desenvolvimento de pessoas e equipas e atua como coach, tendo já acompanhado individualmente mais de 30 Senior Managers, Managers e High Flyers.

Durante 8 anos fez parte do Gabinete de Desenvolvimento de Carreiras da Católica-Lisbon, que liderou durante 4 anos. Posteriormente, colaborou com a McKinsey&Co como Consultora Externa para a atracção de talento, no escritório de Angola. Foi gestora da Academia de Formação da Unitel em Angola, responsável pelo planeamento e implementação de programas de desenvolvimento para quadros técnicos e de gestão.

Concluiu o Programa de Certificação em Coaching Executivo e o Programa de Coaching de Equipas, na Escola Europeia de Coaching, onde também colaborou na área de desenvolvimento de negócio, gestão de projectos e enquanto coach. Associate Certified Coach (ACC) pela International Coaching Federation.

É licenciada em Direito pela Universidade Católica Portuguesa e fez formação avançada em Gestão Geral e Gestão de Recursos Humanos na Católica-Lisbon SBE.
---
person_4_name: Teresa Oliveira
---
person_4_role: Senior Executive and Team Coach
---
person_4_cv:

Tem 30 anos de experiência de trabalho como facilitadora de grupos, e como consultora em desenvolvimento organizacional, liderança e gestão da mudança e eficácia de equipas, entregando soluções customizadas nestas áreas. Concebeu e/ou facilitou dezenas de programas centrados no desenvolvimento de competências pessoais, de liderança e de gestão de grupos e equipas. Tem experiência na facilitação de encontros com vários grupos, em diversas empresas / setores, e no apoio a Top Management Teams de diversas empresas (coaching de equipas).

Trabalha como Coach desde 2005, foi Associate Certified Coach durante 8 anos pela Federação Internacional de Coaching, e está a preparar a sua certificação como PCC. Nos últimos 14 anos fez coaching a mais de 300 executivos, com o objetivo de melhorar as suas competências de liderança e o desempenho das suas equipas.

É Docente Convidada nos Programas Executivos da Católica-Lisbon SBE, nas áreas de desenvolvimento de líderes e equipas, e é coach de indivíduos em diversos destes programas. Coordena o programa de desenvolvimento de liderança “Friday Fórum" no The Lisbon MBA Católica-Nova/MIT.

É terapeuta (Counsellor) formada pela Escola de Terapia Gestalt do IPG. É licenciada em Sociologia, Mestre em Gestão de Recursos Humanos e Doutorada em Economia da Inovação (ISCTE).

---
what_we_do_description: Trabalhamos o desenvolvimento das pessoas no trabalho, com organizações de diferentes setores e dimensões, com 3 grandes focos.
---
service_cat_1: Exemplo de projeto
---
service_cat_2: Desafio
---
service_cat_3: Solução
---
service_cat_4: Resultados
---
service_1_title: Programas de desenvolvimento de liderança aplicados e à medida
---
service_1_subtitle: Apoio às prioridades de evolução da organização.
---
service_1_name: “Diálogos que Nos Desenvolvem”
---
service_1_subname: Desenvolver capacidades de liderança e desenvolvimento de pessoas.
---
service_1_challenge:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.

---
service_1_solution:

Construímos um programa com o cliente a que chamámos “Diálogos que nos Desenvolvem”. Pretendíamos desenvolver a capacidade dos seus 70 managers em Portugal de conduzirem diálogos que os desenvolvem, e às pessoas com quem trabalham (as suas equipas, os seus pares, e mesmo as suas chefias). O programa incluiu - ao longo de 9 meses:
* sessões experienciais para alinhar conceitos
* sessões de prática acompanhada em pequenos grupos
* sessões de coaching individual
* feedback dos stakeholders sobre o progresso que observaram.

---
service_1_results:

Mais de 70% dos stakeholders que deram feedback a estes managers no final do programa notaram progressos positivos na qualidade e frequência dos seus diálogos nos últimos 6 meses. Alguns destaques deste feedback:
* Melhor e mais relevante colaboração com outras áreas
* Mais envolvimento das suas equipas e integração das suas ideias
* Levantamento de questões mais relevantes e cocriação de melhores soluções com as suas chefias

---
service_2_title: Coaching de Equipas
---
service_2_subtitle: Apoio continuado ao alinhamento, execução e renovação das equipas onde a cooperação mais importa
---
service_2_name: “Creating the Future - Top Team Workshop Series”
---
service_2_subname: Criar um espaço de reflexão regular da gestão de topo, sobre as suas prioridades comuns e a sua forma de operar em conjunto.
---
service_2_challenge:

Numa empresa multinacional do setor automóvel, o CEO, estrangeiro, recentemente chegado a Portugal, sente uma grande distância cultural na relação com a sua equipa: esperava ser desafiado nas reuniões, mas isso não acontece (apesar de sentir que estavam em desacordo), e vê decisões que ele entendia fechadas em conjunto serem frequentemente “reabertas” ou não implementadas sem renegociação. Pede a nossa ajuda para “mediar” estas diferenças de expetativas e estilos de comunicação.

---
service_2_solution:

Apoiámos o desenho e a condução de reflexões trimestrais sobre prioridades e projetos estratégicos, “problemas ainda não falados”, mudanças necessárias na organização, e formas de cooperar mais eficazes e satisfatórias entre os membros da equipa.

---
service_2_results:

Ao longo do tempo a equipa descreveu sentir um espaço comum cada vez mais seguro para expressar preocupações e explorar novas soluções em conjunto. Fomos vendo assuntos “antigos” - como pessoas que não correspondiam às expetativas há anos em várias equipas - terem soluções e progressos nunca antes experimentados. E vimos passos importantes no caminho da maior compreensão e apreço mútuo - conseguir ver de “outras maneiras”.

---
service_3_title: Coaching Executivo Individual
---
service_3_subtitle: Tempo para pensar acompanhado, com apoio e desafio, em torno do que mais lhe importa
---
service_3_name: “Coaching Executivo para Sócios e Responsáveis de Sector”
---
service_3_subname: Apoiar executivos de forma individual e customizada.
---
service_3_challenge:

Organização de serviços profissionais, com forte crescimento: CEO queria criar condições para que os seus sócios e candidatos a sócios pudessem assumir o seu papel no seu melhor – e para isso proporcionar-lhes apoio confidencial individual, à medida das necessidades de cada um, com total liberdade e confiança.
---
service_3_solution:

Apoiámos 10 executivos de topo com processos de coaching executivo individual ao longo de um ano. O processo que incluiu recolha de feedback 360º por entrevista, e 10 sessões confidenciais sobre os seus objetivos, preocupações e desafios.

---
service_3_results:

No final deste ano, 5 destes 10 executivos abraçaram desafios de maior responsabilidade, em Portugal, noutras geografias, e mesmo em cargos multinacionais - ficámos muito contentes por eles. Recebemos feedback muito encorajador: numa escala de 1 a 10, a satisfação com o programa de coaching foi para todos os participantes igual ou superior a 8. Valor sentido:
* Disciplina para dedicar tempo a pensar (que como executivos ocupados nos queixamos de não conseguir)
* Feedback muito mais rico do que o recebido antes, desencadeador de uma reflexão mais profunda e concreta
* Pensar alto - dizer a mim mesmo coisas que ainda não tinha dito, e que percebo nesse momento que são importantes
* Falar com alguém de enorme confiança, que me desafia, me faz pôr-me em causa, ver-me de novos ângulos, fazer novas escolhas ou aceitar as minhas escolhas de forma mais consciente
* Mudanças significativas na vida pessoal (mais desporto, tempo com a família, …) e na vida profissional (na relação com pares e equipas)

---
how_1: Alinhar resultados esperados e lançar programa (explicitar e cocriar com cliente)
---
how_2: Lançar as bases e ganhar consciência /novas visões (workshops, recolha de feedback, entrevistas)
---
how_3: Aplicar e ir mais Longe (on-the-job e com apoio)
---
how_4: Refletir sobre a experiência e aprender (recolha de perspetivas, balanço)
---
how_small_1_title: Trabalhámos com
---
how_small_1_content: +100 organizações, dezenas de grupos: grandes empresas multinacionais e nacionais (>250 pessoas) e empresas em crescimento (50 a 200 pessoas).
---
how_small_2_title: Setores diversos
---
how_small_2_content: Consultoras, advocacia, indústria, banca, seguros, saúde, produtos alimentares, tecnologia & dados, ...
---
how_small_3_title: Nível da organização
---
how_small_3_content: Board, Donos fundadores, Comissões Executivas, Membros de Direção, Sócios/Associate Partners em consultoras, High Flyers, Alunos de MBA/Mestrados, Programas de Executivos.
---
how_small_4_title: Experiência de coaching
---
how_small_4_content: > 2.000 horas, + 900 coachees
---
how_small_5_title: Projetos
---
how_small_5_content: Programas de desenvolvimento à medida, coaching de equipa, coaching executivo individual e coaching individual em grupo.
---
client_testimonial_1:

“No decorrer dos últimos quatro anos, as minhas várias equipas multinacionais e eu colaborámos de perto - e com muito sucesso - com a Joana e a Ana.
 
Tivemos de lidar com situações muito diferentes, seja a continuação de um caminho de sucesso já prosperamente iniciado, com recursos de gestão radicalmente reduzidos num determinado país, ou a conclusão de um processo de reestruturação disruptivo em outros três países, sob os holofotes de uma situação de negócio insatisfatória.
 
Com a sua vasta e ampla experiência de negócio, a sua abordagem empática e atenta e as suas ​​habilidades notáveis de coaching e consultoria, baseadas num amplo conhecimento científico pronto a usar, a Ana e a Joana acompanharam-nos em várias sessões de “step back” que realizámos regularmente, bem como em etapas intermédias.
 
O sucesso foi infalivelmente notável. Independentemente do caso concreto, do contexto cultural ou da situação pessoal das pessoas, ouvindo-as atentamente de uma forma não superficial, gerando auto reflexão e coragem para chegar ao cerne, a Joana e a Ana ajudaram as equipas a avançar de uma maneira que não só nos permitiu melhorar significativamente a nossa colaboração, como também atingir um sucesso mensurável impressionante nos resultados comerciais. Não quero perder esta experiência."

**Niels Kowollik**

*Desde Junho 2018, CEO Benelux Cars, Mercedes-Benz AG*

---
client_testimonial_2:

“A equipa outsight foi fundamental e instrumental no desenvolvimento da organização da Bel Portugal: desde a comunicação interpessoal, passando pelo coaching individual e pelo coaching de equipas hierárquicas e de projecto. 
As quatro grandes alavancas na gestão da mudança e na capacitação das equipas que destaco são
* A capacidade de estudar atentamente as necessidades específicas de cada equipa e de cada líder 
* As competências avançadas em eficiência das organizações 
* O trabalho integrado dos vários coaches da outsight e a sua disponibilidade
* Ajudar cada líder a ter uma nova perspectiva sobre situações difíceis ou bloqueios.


Exemplos concretos de programas que a Bel Portugal concretizou com a outsight foram:
* Empowerment, onde se trabalhou a autonomia e responsabilização das equipas através do alinhamento e feedback 
* Finance Business Partners, para accountability, pro-atividade e business partnership da equipa financeira
* Less is More, onde trabalhámos reuniões eficientes, gestão de prioridades e foco no fundamental. Posso dizer que a outsight é definitivamente uma equipa de parceiros para uma liderança aberta e inovadora.”

**Ana Claudia Sá**

*Global General Manager KIRI no Groupe Bel, Paris desde Abril de 2019*

*Membro da Direcção Bel Europa desde setembro de 2014*

*General Manager de Portugal de março de 2009 a Março de 2019*

---
client_testimonial_3:

“A nossa parceria com a outsight leva já mais de 4 anos e tem sido crucial para o desenvolvimento das nossas pessoas e das nossas equipas. Quando começámos esta parceria, com a Zeugma perto dos seus 20 anos, tínhamos desafios muito importantes pela frente, que exigiam uma transformação muito profunda que trouxesse as pessoas para o centro das decisões, envolvendo-as e responsabilizando-as nesse processo.

O primeiro projeto focou-se em desenvolver a equipa de gestão em múltiplas dimensões:
* Monitorizar resultados de forma transparente e responsabilizar pelos resultados
* Desenvolver canais de comunicação aberta bottom-top
* Criar uma cultura de comunicação factual e transparente, com clareza de expectativas e verdadeiro confronto de ideias
* Coaching executivo e de equipas

Ao longo desta jornada de desenvolvimento, que acabou por incorporar também técnicas e metodologias de gestão (TOC, Lean, Six Sigma), a outsight teve sempre um contributo relevante, assegurando a ligação e compromisso das pessoas aos processos e sistemas.
Neste momento, e graças ao desenvolvimento que começámos há mais de quatro anos, estamos a evoluir no sentido de nos tornarmos uma empresa organizada em torno de equipas autogeridas e a outsight está uma vez mais a dar-nos um apoio crucial.

O valor do trabalho realizado pelas pessoas da outsight na Zeugma, faz com que espontaneamente consideremos esta equipa como uma parte integrante do nosso desenvolvimento.”

**Raul Espírito Santo**

*Zeugma, Tecnologia de Sistemas Industriais, Chairman*
---
