_model: home
---
_template: home.html
---
headline: Developing people at work
---
about_menu: About us
---
team_menu: Team
---
what_menu: What we do
---
how_menu: How we do it
---
clients_menu: Clients
---
contact_menu: Contact
---
email_contact: hello@outsight.pt
---
call_to_action: CONTACT US
---
quote_1: A coach is someone who tells you what you don’t want to hear, who has you see what you don’t want to see, so you can be who you always knew you could be.
---
quote_1_source: Tom Landry
---
about_intro: O nosso nome representa a essência do nosso trabalho conjunto nas organizações. Representa a nossa abordagem eaquilo em que acreditamos: o valor que os outros nos trazem para alargar a nossa visão – de nós próprios, dassituações e das possibilidades de ação, dando-nos um olhar externo e devolvendo-nos os nossos ângulos cegos. Avisão útil que alguém de fora traz para uma Organização, Equipa e Indivíduo 
---
about_outro: Esta diversidade de perspetivas permite-nos ver os problemas de ângulos diferentes e construir soluções mais interessantes para o cliente. Desafiamos os nossos clientes, questionamos formas de pensar e de fazer de forma construtiva e transparente.
---
what_1_title: Problem Finding
---
what_1_description: Não fazemos apenas aquilo que nos pedem, vamos em busca da verdadeira origem do problema, antes de partirmos para soluções.
---
what_2_title: Solucoes 
---
what_2_description: Procuramos garantir
---
what_3_title: Competencias
---
what_3_description: Competencieas afadfadf
---
person_1_name: Ana Duarte Ribeiro
---
person_1_role: Senior Executive and Team Coach
---
person_1_cv:

Com 20 anos de trabalho com dezenas de organizações, a Joana trabalha como coach e consultora de
desenvolvimento organizacional, e passa maior parte do seu tempo a apoiar Top Management Teams e os seus
Executivos. Desenhou e facilitou processos de desenvolvimento em dezenas de organizações, com grupos e
equipas de 5 a 120 pessoas, em várias indústrias e países, e acompanhou individualmente mais de 250 executivos, 20 equipas e
vários grupos de aprendizagem entre “pares”.

Na Católica-Lisbon é docente convidada na área da Liderança - em Programas Executivos e no TheLisbonMBA;
coordenou o programa de competências de liderança para Mestrados de Gestão durante 6 anos (incluindo
assessments em pequenos grupos, feedback 360, projetos no terreno e workshops).

Anteriormente, foi consultora de gestão da McKinsey&Co durante 8 anos, onde se tornou Especialista da
Prática Global de Desenvolvimento Organizacional e de Liderança; permanece como advisor externa e
facilitadora.

MBA (pelo INSEAD), licenciada em Gestão (Católica-Lisboa), Mediadora de Conflitos Certificada (ADR Group) e
Lead Facilitator certificada (Gita Bellin & Associates). Formação em Coaching Executivo certificada pela ICF
(foi ACC, a preparar PCC), e em Voice Dialogue.

---
person_2_name: Joana
---
person_2_role: Senior Executive and Team Coach
---
person_2_cv:

Com 20 anos de trabalho com dezenas de organizações, a Joana trabalha como coach e consultora de
desenvolvimento organizacional, e passa maior parte do seu tempo a apoiar Top Management Teams e os seus
Executivos. Desenhou e facilitou processos de desenvolvimento em dezenas de organizações, com grupos e
equipas de 5 a 120 pessoas, em várias indústrias e países, e acompanhou individualmente mais de 250 executivos, 20 equipas e
vários grupos de aprendizagem entre “pares”.

Na Católica-Lisbon é docente convidada na área da Liderança - em Programas Executivos e no TheLisbonMBA;
coordenou o programa de competências de liderança para Mestrados de Gestão durante 6 anos (incluindo
assessments em pequenos grupos, feedback 360, projetos no terreno e workshops).

Anteriormente, foi consultora de gestão da McKinsey&Co durante 8 anos, onde se tornou Especialista da
Prática Global de Desenvolvimento Organizacional e de Liderança; permanece como advisor externa e
facilitadora.

MBA (pelo INSEAD), licenciada em Gestão (Católica-Lisboa), Mediadora de Conflitos Certificada (ADR Group) e
Lead Facilitator certificada (Gita Bellin & Associates). Formação em Coaching Executivo certificada pela ICF
(foi ACC, a preparar PCC), e em Voice Dialogue.

---
person_3_name: Madalena
---
person_3_role: Senior Executive and Team Coach
---
person_3_cv:

Com 20 anos de trabalho com dezenas de organizações, a Joana trabalha como coach e consultora de
desenvolvimento organizacional, e passa maior parte do seu tempo a apoiar Top Management Teams e os seus
Executivos. Desenhou e facilitou processos de desenvolvimento em dezenas de organizações, com grupos e
equipas de 5 a 120 pessoas, em várias indústrias e países, e acompanhou individualmente mais de 250 executivos, 20 equipas e
vários grupos de aprendizagem entre “pares”.

Na Católica-Lisbon é docente convidada na área da Liderança - em Programas Executivos e no TheLisbonMBA;
coordenou o programa de competências de liderança para Mestrados de Gestão durante 6 anos (incluindo
assessments em pequenos grupos, feedback 360, projetos no terreno e workshops).

Anteriormente, foi consultora de gestão da McKinsey&Co durante 8 anos, onde se tornou Especialista da
Prática Global de Desenvolvimento Organizacional e de Liderança; permanece como advisor externa e
facilitadora.

MBA (pelo INSEAD), licenciada em Gestão (Católica-Lisboa), Mediadora de Conflitos Certificada (ADR Group) e
Lead Facilitator certificada (Gita Bellin & Associates). Formação em Coaching Executivo certificada pela ICF
(foi ACC, a preparar PCC), e em Voice Dialogue.

---
person_4_name: Teresa
---
person_4_role: Senior Executive and Team Coach
---
person_4_cv:

Com 20 anos de trabalho com dezenas de organizações, a Joana trabalha como coach e consultora de
desenvolvimento organizacional, e passa maior parte do seu tempo a apoiar Top Management Teams e os seus
Executivos. Desenhou e facilitou processos de desenvolvimento em dezenas de organizações, com grupos e
equipas de 5 a 120 pessoas, em várias indústrias e países, e acompanhou individualmente mais de 250 executivos, 20 equipas e
vários grupos de aprendizagem entre “pares”.

Na Católica-Lisbon é docente convidada na área da Liderança - em Programas Executivos e no TheLisbonMBA;
coordenou o programa de competências de liderança para Mestrados de Gestão durante 6 anos (incluindo
assessments em pequenos grupos, feedback 360, projetos no terreno e workshops).

Anteriormente, foi consultora de gestão da McKinsey&Co durante 8 anos, onde se tornou Especialista da
Prática Global de Desenvolvimento Organizacional e de Liderança; permanece como advisor externa e
facilitadora.

MBA (pelo INSEAD), licenciada em Gestão (Católica-Lisboa), Mediadora de Conflitos Certificada (ADR Group) e
Lead Facilitator certificada (Gita Bellin & Associates). Formação em Coaching Executivo certificada pela ICF
(foi ACC, a preparar PCC), e em Voice Dialogue.

---
what_we_do_description: Trabalhamos o desenvolvimento das pessoas no trabalho, com organizações de diferentes setores e dimensões, com 3 grandes focos.
---
service_cat_1: Project Example
---
service_cat_2: Challenge
---
service_cat_3: Solution
---
service_cat_4: Results
---
service_1_title: Programas de desenvolvimento de liderança aplicados e à medida
---
service_1_subtitle: Apoio às prioridades de evolução da organização. 
---
service_1_name: “Diálogos que Nos Desenvolvem”
---
service_1_subname: Desenvolver capacidades de liderança e desenvolvimento de pessoas.
---
service_1_challenge:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.
---
service_1_solution:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.
---
service_1_results:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.
---
service_2_title: Programas de desenvolvimento de liderança aplicados e à medida
---
service_2_subtitle: Apoio às prioridades de evolução da organização. 
---
service_2_name: “Diálogos que Nos Desenvolvem”
---
service_2_subname: Desenvolver capacidades de liderança e desenvolvimento de pessoas.
---
service_2_challenge:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.

---
service_2_solution:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.

---
service_2_results:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.

---
service_3_title: Programas de desenvolvimento de liderança aplicados e à medida
---
service_3_subtitle: Apoio às prioridades de evolução da organização. 
---
service_3_name: “Diálogos que Nos Desenvolvem”
---
service_3_subname: Desenvolver capacidades de liderança e desenvolvimento de pessoas.
---
service_3_challenge:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.

---
service_3_solution:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.

---
service_3_results:

Uma empresa industrial, presente em vários países e com uma cultura tradicionalmente hierárquica, enfrentava grandes desafios de competitividade e rentabilidade. Estava a meio de um ambicioso plano de “turn around” e modernização a 3 anos, que exigia mais cooperação e sinergias entre os países em que operava. O sucesso das muitas iniciativas planeadas dependia também de uma participação ativa e sem precedentes de todos os níveis hierárquicos da organização. Esta transformação precisava de uma liderança mais partilhada, mais “nivelada”, que apoiasse o desenvolvimento mútuo entre as pessoas, de uma forma ágil. A Diretora de RH Corporativa pediu-nos ajuda.

---
how_1: Alinhar resultados esperados e lançar programa (explicitar e cocriar com cliente)
---
how_2: Alinhar resultados esperados e lançar programa (explicitar e cocriar com cliente)
---
how_3: Alinhar resultados esperados e lançar programa (explicitar e cocriar com cliente)
---
how_4: Alinhar resultados esperados e lançar programa (explicitar e cocriar com cliente)
---
how_small_1_title: Trabalhámos com
---
how_small_1_content: +100 organizações, dezenas de grupos: grandes empresas multinacionais e nacionais (>250 pessoas) e empresas em crescimento (50 a 200 pessoas).
---
how_small_2_title: Setores diversos
---
how_small_2_content: Consultoras, advocacia, indústria, banca, seguros, saúde, produtos alimentares, tecnologia & dados, ...
---
how_small_3_title: Nível da organização
---
how_small_3_content: Board, Donos fundadores, Comissões Executivas, Membros de Direção, Sócios/Associate Partners em consultoras, High Flyers, Alunos de MBA/Mestrados, Programas de Executivos.
---
how_small_4_title: Experiência de coaching
---
how_small_4_content: > 2.000 horas, + 900 coachees
---
how_small_5_title: Projetos
---
how_small_5_content: Programas de desenvolvimento à medida, coaching de equipa, coaching executivo individual e coaching individual em grupo.
---
client_testimonial_1:

“In the course of now 4 years, my various multi-national teams and myself closely and very successfully cooperated with Joana and Ana.
We had to cope with very different situations, be it the continuation of an already prosperously initiated success path with radically reduced management resources in one country or the completion of a disruptive restructuring process in three other ones in the spotlight of an unsatisfactory business situation.

With their vast and broad business experience, their empathic and mindful approach and their remarkable coaching and consulting skills based on wide ready-to-use scientific knowledge, Ana and Joana accompanied us in regularly conducted step-back sessions as well as in defined intermediate steps between those.

The success was unfailingly striking. Regardless of the concrete case, the cultural background or the personal situation of the people, by thoroughly listening to them in a non-superficial way, by generating self-reflection and the bravery to get to the core, Joana and Ana brought the teams forward in a way which did not only significantly improve the collaboration, but entered into measurable impressive commercial success. I don’t want to miss this experience.”

**Niels Kowollik**

*Since June 2018, CEO Benelux Cars, Mercedes-Benz AG*

---
client_testimonial_2:

“As quatro grandes alavancas na gestão da mudança e na capacitação das equipas que destaco são: A equipa Outsight foi fundamental e instrumental no desenvolvimento da organização da Bel Portugal: desde a comunicação interpessoal, passando pelo coaching individual e pelo coaching de equipas hierárquicas e de projecto. A capacidade de estudar atentamente as necessidades específicas de cada equipa e de cada líder As competências avançadas em eficiência das organizações O trabalho integrado dos vários coaches da Outsight e a sua disponibilidade

Ajudar cada líder a ter uma nova perspectiva sobre situações difíceis ou bloqueios. Exemplos concretos de programas que a Bel Portugal concretizou com a Outsight foram: Empowerment, onde se trabalhou a autonomia e responsabilização das equipas através do alinhamento e feedback Finance Business Partners, para accountability, pro-atividade e business partnership da equipa financeira

Less is More, onde trabalhámos reuniões eficientes, gestão de prioridades e foco no fundamental. Posso dizer que a Outsight é definitivamente uma equipa de parceiros para uma liderança aberta e inovadora.”

**Ana Claudia Sá**

*Global General Manager KIRI no Groupe Bel, Paris desde Abril de 2019*
