_model: home
---
_template: home.html
---
title: Welcome to outsight!
---
body: This site is currently under construction. In the meantime, please visit our [LinkedIn](https://pt.linkedin.com/company/outsightportugal) page.
---
headline: Developing people at work
---
about_menu: About us
---
team_menu: Team
---
what_menu: What we do
---
how_menu: How we do it
---
clients_menu: Clients
---
contact_menu: Contact
---
email_contact: hello@outsight.pt
---
call_to_action: CONTACT US
---
quote_1: A coach is someone who tells you what you don’t want to hear, who has you see what you don’t want to see, so you can be who you always knew you could be.
---
quote_1_source: Tom Landry
---
about_intro: O nosso nome representa a essência do nosso trabalho conjunto nas organizações. Representa a nossa abordagem eaquilo em que acreditamos: o valor que os outros nos trazem para alargar a nossa visão – de nós próprios, dassituações e das possibilidades de ação, dando-nos um olhar externo e devolvendo-nos os nossos ângulos cegos. Avisão útil que alguém de fora traz para uma Organização, Equipa e Indivíduo 
---
about_outro: Esta diversidade de perspetivas permite-nos ver os problemas de ângulos diferentes e construir soluções mais interessantes para o cliente. Desafiamos os nossos clientes, questionamos formas de pensar e de fazer de forma construtiva e transparente.
---
what_1_title: Problem Finding
---
what_1_description: Não fazemos apenas aquilo que nos pedem, vamos em busca da verdadeira origem do problema, antes de partirmos para soluções.
---
what_2_title: Solucoes 
---
what_2_description: Procuramos garantir
---
what_3_title: Competencias
---
what_3_description: Competencieas afadfadf


